# elgeorsk-test-cucumberFramework

./: .gitignore  Jenkinsfile  README.md  docker-compose-v3.yml  pom.xml  regression.xml  testng.xml
src/main/java/: ExcelUtils.java  ProjectCucumberFramework.java  SeleniumDriverManager.java
src/main/java/pageObjects/: BasePage.java  Footer.java  Header.java  LandingPage.java  RestaurantsPage.java
src/main/java/pages/: BasePage.java  HomePage.java  IntroPage.java
src/main/java/swiggy/: App.java
src/main/java/swiggy/choices/: AppEnv.java  Browser.java  Host.java
src/main/java/swiggy/config/: EnvFactory.java
src/main/java/swiggy/factories/: CapabilitiesFactory.java  DriverFactory.java  URLFactory.java
src/main/java/utilities/: ExcelUtils.java  ReadExcelData.java  SeleniumDriverManager.java
src/main/resources/: app.env.develop.conf  app.env.staging.conf  application.conf  choices.conf  extent.properties  host.localhost.conf  log4j.properties
src/main/resources/testData/: data.xlsx
src/test/java/: Hooks.java
src/test/java/com/swiggy/cucumber/stepdefinition/: Hooks.java  ReachRestaurantPageTestCucumber.java
src/test/java/steps/: Hook_Steps.java
src/test/java/swiggy/: AppTest.java  CucumberRunnerTests.java  ReachRestaurantPageTest.java  ReachRestaurantPageTestPOI.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: LaunchSwiggyApplication.feature  introPage.feature
