# Parameters in this file add/override the parameters in application.conf file.

# URL parameters (url for develop)
YOUR_ENV_SPECIFIC_FIELD_COMES_HERE =""

HOME_PAGE_URL="https://www.swiggy.com/"

# excel test data
TEST_DATA_TST="src/main/resources/testData/data.xlsx"
TEST_DATA_TST_SHEET_NUMBER=0