# valid appEnv choices are: "app.env.develop", "app.env.staging"
APP_ENV = "app.env.develop"

# valid choices are: "host.localhost", "host.docker.selenium.grid"
HOST = "host.docker.selenium.grid"

# valid choices are: "chrome"
BROWSER = "chrome"

# Browser run mode
HEADLESS = "false"